# khapos-be

./: .gitignore  Dockerfile  KhaPOS-BE.csproj  KhaPOS-BE.http  KhaPOS-BE.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.debug.yml  docker-compose.yml
Controllers/: CategoryController.cs  ProductController.cs  ToppingController.cs  TransactionController.cs  WeatherForecastController.cs
Data/: Context.cs
Interfaces/: ICategoryService.cs  IProductService.cs  IToppingService.cs  ITransactionService.cs
Migrations/: 20240426195715_InitialCreate.Designer.cs  20240426195715_InitialCreate.cs  20240427185924_InitialCreate.Designer.cs  20240427185924_InitialCreate.cs  20240428160459_AddTopping.Designer.cs  20240428160459_AddTopping.cs  20240501170849_Initialize.Designer.cs  20240501170849_Initialize.cs  20240502183946_Re-init.Designer.cs  20240502183946_Re-init.cs  ContextModelSnapshot.cs  ProductContextModelSnapshot.cs
Models/Category/: CategoryMappingProfile.cs  Catgory.cs  CatgoryDto.cs
Models/Product/: Product.cs  ProductDto.cs  ProductMappingProfile.cs  Topping.cs  ToppingDto.cs
Models/Topping/: Topping.cs  ToppingDto.cs  ToppingMappingProfile.cs
Models/Transaction/: Transaction.cs  TransactionDto.cs  TransactionMappingProfile.cs
Properties/: launchSettings.json
Services/: CategoryService.cs  ProductService.cs  ToppingService.cs  TransactionService.cs
data/pgdata/: postmaster.pid
data/pgdata/base/1/: pg_internal.init
data/pgdata/base/5/: pg_internal.init
data/pgdata/global/: 1260  pg_control  pg_internal.init
volume/postgres/pgdata/: postmaster.pid
volume/postgres/pgdata/base/1/: pg_internal.init
volume/postgres/pgdata/base/5/: pg_internal.init
volume/postgres/pgdata/global/: pg_control  pg_internal.init
